{
  "name": "larp-battle",
  "version": "0.1.0",
  "description": "Omegle-style random 1:1 video flex battles — AI judges whose items are worth more",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "geoip-lite": "^1.4.10",
    "mongodb": "^6.9.0",
    "obscenity": "^0.4.6",
    "openai": "^4.104.0",
    "sharp": "^0.33.5",
    "ws": "^8.18.0"
  },
  "overrides": {
    "rpc-websockets": {
      "uuid": "^9.0.1"
    }
  }
}
